[tool:pytest]
addopts =
    --cov=redistq
    --cov=tests
    --cov-report=html
    --cov-report=term-missing:skip-covered

markers =
    redis: marks tests as needing redis

[flake8]
exclude = venv,build
